/* ************************************************************************ PROC SUMMARY MACRO - FOR MULTIPLE VARIABLES ************************************************************************************ */
 %MACRO PROC_SUMMARY_CALS(INPUT_FILE, CLASS_VARS, WEIGHT_VAR, VARS, OPERATION_VARS, OUTPUT_FILE);

    PROC SUMMARY DATA = &INPUT_FILE. NWAY MISSING;
    CLASS &CLASS_VARS.;
    %IF &WEIGHT_VAR. NE . %THEN %DO;  /* ACTIVATE WEIGHT ONLY IF WEIGHT_VAR IS NOT EMPTY */
        WEIGHT &WEIGHT_VAR.;
    %END;
    VAR &VARS.;
	%LET NUM_VARS = %SYSFUNC(COUNTW(&VARS.));    		/* COUNTING THE NUMBER OF VARIABLES IN THE LIST */
    %LET NUM_OPS = %SYSFUNC(COUNTW(&OPERATION_VARS.)); 	/* COUNTING NUMBER OF OPERATIONS */
    OUTPUT OUT= &OUTPUT_FILE.
        %DO I = 1 %TO &NUM_OPS.;  						/* LOOP FOR READING OPERATIONS LIST LIKE MEAN, SUM, ETC. ALL STATS TYPES */
            %LET OPERATION_ACTIVE = %SCAN(&OPERATION_VARS., &I);
            %DO J = 1 %TO &NUM_VARS.;  					/* LOOP FOR READING VARIABLES TO PERFORM OPERATIONS ON */
                %LET VAR_ACTIVE = %SCAN(&VARS., &J);
				%IF &WEIGHT_VAR. NE . %THEN %DO;
	                		&OPERATION_ACTIVE.(&VAR_ACTIVE.) = &OPERATION_ACTIVE._&VAR_ACTIVE.
				%END;
				%ELSE 	&OPERATION_ACTIVE.(&VAR_ACTIVE.) = &OPERATION_ACTIVE._&VAR_ACTIVE._VW;
			%END;
        %END;
    ;
    RUN;

 %MEND PROC_SUMMARY_CALS;

/* *************************************************************************************** MERGE MACRO ***************************************************************************************************** */
 %MACRO MERGE_TIME_VARYING(INPUT_FILE, FILE_2, SORT_VARS, OUTPUT_FILE);	
	PROC SORT DATA = &INPUT_FILE.; BY &SORT_VARS.; RUN;		/*THIS IS BASE FILE IN WHICH ABOVE CREATED DATAFILES HAS TO BE MERGED*/
	PROC SORT DATA = &FILE_2.; BY &SORT_VARS.; RUN;
	
	DATA &OUTPUT_FILE.;												/*CHANGE THE OUTPUT FILE IN INPUT SO THAT DATA CAN BE RETAINED IN EVERY ITERATION AS WE ARE WORKING IN WORK LIBRARY*/
		MERGE &INPUT_FILE. (IN=A) &FILE_2. (IN=B);
		BY &SORT_VARS.;
		IF A;
	RUN;
 %MEND MERGE_TIME_VARYING;
